{
  "name": "tryout-evaluator",
  "version": "1.0.0",
  "private": true,
  "description": "Anonymous hockey tryout evaluation app: players are pinnie colour + number only.",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "synth": "npm --prefix infra run synth",
    "deploy": "bash scripts/deploy.sh",
    "seed": "node scripts/seed-players.js",
    "e2e": "node tests/e2e/dry-run.js"
  },
  "devDependencies": {
    "@aws-appsync/utils": "^1.10.0"
  }
}
